<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <script type="text/javascript" src="calc.js" defer></script>
</head>

<body>

    <div id="calcContainer">
        <div id="display">0</div>
            <div id="btnsNumbers">
                <button class="numbers" value="1">1</button>
                <button class="numbers" value="2">2</button>
                <button class="numbers" value="3">3</button>
                <button class="numbers" value="4">4</button>
                <button class="numbers" value="5">5</button>
                <button class="numbers" value="6">6</button>
                <button class="numbers" value="7">7</button>
                <button class="numbers" value="8">8</button>
                <button class="numbers" value="9">9</button>
                <button class="numbers" value="0">0</button>
            </div>
            <div id="btnsOperators">
                <button class="operators" data-action="add" value="+">+</button>
                <button class="operators" data-action="subtract" value="-">-</button>
                <button class="operators" data-action="multiply" value="*">*</button>
                <button class="operators" data-action="divide" value="/">/</button>
                <button class="operators" data-action="equals" value="=">=</button>
                <button class="operators" data-action="clear">AC</button>          
            </div>    
    </div>

</body>
</html>