<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <script type="text/javascript" src="calc.js" defer></script>
</head>

<body>

    <div id="calcContainer">
        <div id="display">
            <div>123456</div>
        </div>
        <div id="numberBtns">
            <button class="numbers" id="1">1</button>
            <button class="numbers" id="2">2</button>
            <button class="numbers" id="3">3</button>
            <button class="numbers" id="4">4</button>
            <button class="numbers" id="5">5</button>
            <button class="numbers" id="6">6</button>
            <button class="numbers" id="7">7</button>
            <button class="numbers" id="8">8</button>
            <button class="numbers" id="9">9</button>
            <button class="numbers" id="0">0</button>
        </div>
        <div id="operations">
            <button class="operators" id="add">+</button>
            <button class="operators" id="sub">-</button>
            <button class="operators" id="mult">*</button>
            <button class="operators" id="divide">/</button>
            <button class="operators" id="equals">=</button>
            <button class="operators" id="clear">AC</button>        
        </div>
    </div>

    
</body>
</html>